

/* location teble */
.location-list{
    margin-top: 30px;
}
.location-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    /* background-color: #fff; */
    border-radius: 4px;
    height: 40px;
    padding: 0px 10px;
}
.location-top h2{
    font-size: 28px;
    font-weight: normal;
}
.add-location-btn{
    padding: 5px 25px;
    border: 1px solid #fff !important;
    background-color: #fff !important;
    border-radius: 5px !important;
    color: #707070 !important;
}
.add-location-btn span{
    margin-left: 6px;
}
.add-location-btn:hover{
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    color: #333 ;
}

input::-webkit-input-placeholder, .inputOption {
    color: #6a6a6d;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
}
label{
    color: #646464;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}

  .column-type{
      min-width: 30% !important;
  }

  .input-cabel{
      margin-left: 10px !important;
  }
.cabel{
    background-color: #ffff;
    padding: 15px;
    margin: 10px;
    min-height: 280px;
}
.cabel > label{
    font-size: 18px;
    border-bottom: 1px solid #d4d4d4;
}
.ant-form-inline .ant-form-item{
    margin: 8px 0px;
}
#location{
    font-family: Montserrat;
    text-align: center;
    letter-spacing: 1px;
}
table {
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}
table th{
    font-weight: 600;
}

.ant-tag-has-color {
    border-radius: 50px !important;
}
.ant-space-align-center {    
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

/* ============== step design here ============ */

.steps-content {
margin-top: 16px;
/* border: 1px dashed #e9e9e9; */
border-radius: 2px;
background-color: #f4f4fc !important;
min-height: 300px;
text-align: center;
padding-top: 80px;
}

.steps-action {
margin-top: 24px;
}

.ant-steps{
    display: flex;    
    align-items: center;
    /* background-color: #95deebb9; */
    /* border: 1px solid #1890ff; */
    border-radius: 5px;
    padding: 20px 50px !important;
}
.ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon {
    /* background-color: #fff;
    border-radius: 50%; */
    align-items: center;
    font-size: 18px;
}
.anticon{
    width: 28px;
    /* font-size: 30px; */
}

.ant-steps-item-title::after {

    height: 5px !important;
    border-radius: 3px;
}


.steps-action{
    text-align: right;
}

.steps-content{
    padding: 20px 10px 5px 10px;
    text-align: left;
    background-color: #fff;
}
.ant-input-affix-wrapper {
    border-radius: 4px !important;
}

/* ============ form design location create =========== */

.form-content-title{
    font-size: 19px;
    color: #1890ff;
    padding-left: 10px;
}

.ant-select-arrow{
    width: 26px !important;
}

.custom-label-input{
    text-align: left;
    padding-left: 10px;
    color: #1890ff;
    font-size: 15px;
}
.custom-label-input.label-three{
    min-height: 45px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333 !important;
    font-size: 13px !important;
  }
  /* .ant-select-single.ant-select-show-arrow .ant-select-selection-item{
      color: #C4C4C4 !important;
  } */


/* ======== result content =========== */

.result-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 260px !important;
}
.result-content form{
    display: flex !important;
}
.ant-form-item{
    margin: 20px 12px !important;
}
.ant-result-success .ant-result-icon > .anticon{
    width: 100px;
    margin: 0px 5px;
}

 /* ======= location add section ======= */
 
form p{
    text-align: left;
    color: #6d869c;
    font-size: 13px;
}
.ant-input-number{
    width: 100% !important;
}
@media only screen and (max-width: 600px) {
    .input-cabel{
        margin-left: 0px !important;
    }
}

.map{
    height: 500px;
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 16px;
    box-shadow: 0 0 8px -4px rgba(0,0, 0, 0.5);
}

.map .leaflet-container, .viewMap .leaflet-container{
    height: 100%;
    color: rgba(125, 236, 199, 0.404);
}


/* // details bo'limi style  */
.viewPage{
    width: 100%;
    min-height: 600px;
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    display: flex;
}
.viewPage .left{
    width: 35%;
    padding: 0px 10px;
}
.viewPage .left h3{
    color: #2746C5;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}

/* / / / chap tomon box lari  */
.left .mainInfo{
    max-width: 320px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #F6F7F9;
    padding-bottom: 10px;
}
.left .mainInfoBox{
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 320px;
    height: 60px;
    background: #F6F7F9;
    border-radius: 18px;
    margin: 5px 0px;
}
.left .mainInfoBox .textInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.left .mainInfoBox span{
    font-weight: 300;
    font-size: 11px;
    line-height: 15px;
    color: #576690;

}
.left .mainInfoBox h4{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #2746C5;
}
/* /// kabel style  */
.cabelhead{
    max-width: 320px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabelhead div{
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color:  #576690;
}
.cabelhead div span{
    font-weight: 600;
    color: #2746C5;
    font-size: 14px;
    line-height: 24px;
}
.cabelInfo{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    padding-bottom: 20px;
    border-bottom: 2px solid #F6F7F9;;
}
.cabelInfoBox{
    display: flex;
    width: 100%;
    height: 50px;
    background: #F6F7F9;
    border-radius: 18px;
    margin: 5px 0px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 10px;
}
.cabelInfoBox > span{
    position: absolute;
    top: 4px;
    left: 8px;
    color: #fff;
}
.workNumberCabel{
    width: 80%;
    background-color: #2746C5;
    height: 100%;
    text-align: center;
    border-radius: 18px;
    padding-top: 15px;
    line-height:45px;
    font-weight: 600;
    font-size: 16px;
    color: #F6F7F9;
}
.workNumberCabel.chanel{
    background: #FFBD5B;
}
.workNumberCabel.ground{
    background: #33B964;
}

.devicetype{
    text-transform: uppercase;
}

.viewMap{
    width: 65%;
    min-height: 600px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 8px -4px rgba(0,0, 0, 0.5);
}
.viewMap .leaflet-container{
    height: 100%;
    color: rgba(125, 236, 199, 0.404);
    z-index: 10;
    border-radius: 20px;
}